#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guillermo/practSO/list.h
stdbool.h
-

/home/guillermo/practSO/memlist.h
stdbool.h
-
stdlib.h
-
string.h
-
stdio.h
-
sys/types.h
-

/home/guillermo/practSO/p1.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
sys/utsname.h
-
sys/stat.h
-
sys/types.h
-
sys/mman.h
-
dirent.h
-
fcntl.h
-
unistd.h
-
libgen.h
-
pwd.h
-
errno.h
-
grp.h
-
sys/shm.h
-
list.h
/home/guillermo/practSO/list.h
memlist.h
/home/guillermo/practSO/memlist.h

