# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/practSO.dir/list.c.o
 /home/guillermo/SOp3/list.c
 /home/guillermo/SOp3/list.h
CMakeFiles/practSO.dir/memlist.c.o
 /home/guillermo/SOp3/memlist.c
 /home/guillermo/SOp3/memlist.h
CMakeFiles/practSO.dir/p3.c.o
 /home/guillermo/SOp3/list.h
 /home/guillermo/SOp3/memlist.h
 /home/guillermo/SOp3/p3.c
 /home/guillermo/SOp3/proclist.h
CMakeFiles/practSO.dir/proclist.c.o
 /home/guillermo/SOp3/proclist.c
 /home/guillermo/SOp3/proclist.h
