# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/practSO.dir/list.c.o
 /home/guillermo/finalSO/list.c
 /home/guillermo/finalSO/list.h
CMakeFiles/practSO.dir/memlist.c.o
 /home/guillermo/finalSO/memlist.c
 /home/guillermo/finalSO/memlist.h
CMakeFiles/practSO.dir/p3.c.o
 /home/guillermo/finalSO/list.h
 /home/guillermo/finalSO/memlist.h
 /home/guillermo/finalSO/p3.c
 /home/guillermo/finalSO/proclist.h
CMakeFiles/practSO.dir/proclist.c.o
 /home/guillermo/finalSO/proclist.c
 /home/guillermo/finalSO/proclist.h
